management.endpoints.web.exposure.include=*
management.metrics.export.stackdriver.projectId=algebraic-ward-263914

management.metrics.web.client.request.autotime.percentiles=0.5, 0.75, 0.95, 0.99, 0.999
management.metrics.enable.http.server.requests=true
spring.jackson.serialization.indent-output=true