management.endpoints.web.exposure.include=metrics
management.metrics.export.stackdriver.projectId=${PROJECT_ID}
management.metrics.export.stackdriver.resource-type=k8s_pod
management.metrics.export.stackdriver.resource-labels.pod_name=${POD_NAME}
management.metrics.export.stackdriver.resource-labels.cluster_name=${CLUSTER_NAME}
management.metrics.export.stackdriver.resource-labels.location=${LOCATION}
management.metrics.export.stackdriver.resource-labels.project_id=${PROJECT_ID}
management.metrics.export.stackdriver.resource-labels.namespace_name=${NAMESPACE_NAME}
management.metrics.export.stackdriver.step=20s