management.endpoints.web.exposure.include=metrics
management.metrics.export.stackdriver.projectId=playground-s-11-496658b4
management.metrics.export.stackdriver.resource-type=k8s_pod
management.metrics.export.stackdriver.resource-labels.pod_name=micropod
management.metrics.export.stackdriver.resource-labels.cluster_name=cluster_1
management.metrics.export.stackdriver.resource-labels.location=europe-west
management.metrics.export.stackdriver.resource-labels.project_id=playground-s-11-496658b4
management.metrics.export.stackdriver.resource-labels.namespace_name=default
management.metrics.export.stackdriver.step=20s
#management.metrics.enable.http.server.requests=true
#spring.jackson.serialization.indent-output=true
#management:
#  metrics:
#    tags:
#      app: my-unique-service-label
#      instance: ${random.uuid}
#      resourceType: k8s_pod
#      cluster_name: cluster-1
#      pod_name: micrometer
#      namespace_name: default