management.endpoints.web.exposure.include=metrics
management.metrics.export.stackdriver.projectId=playground-s-11-2af6ea26
management.metrics.export.stackdriver.resourceType=k8s_pod
management.metrics.export.stackdriver.pod_id: micrometer-${random.uuid}
management.metrics.web.client.request.autotime.percentiles=0.5, 0.75, 0.95, 0.99, 0.999
#management.metrics.enable.http.server.requests=true
#spring.jackson.serialization.indent-output=true
#management:
#  metrics:
#    tags:
#      app: my-unique-service-label
#      instance: ${random.uuid}
#      resourceType: k8s_pod
#      cluster_name: cluster-1
#      pod_name: micrometer
#      namespace_name: default